# DevFreela

./: .gitlab-ci.yml  DevFreela.sln  README.md  azure-pipelines.yml
DevFreela.API/: DevFreela.API.csproj  Program.cs  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela.API/Filters/: ValidationFilter.cs
DevFreela.API/Models/: CreateComentModel.cs  CreateProjectModel.cs  CreateUserModel.cs  UpdateProjectModels.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/AutoMapper/: MapperProfile.cs
DevFreela.Application/Commands/CreateComent/: CreateComentCommand.cs  CreateComentCommandHandler.cs
DevFreela.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
DevFreela.Application/Commands/CreateSkill/: CreateSkillCommand.cs  CreateSkillCommandHandler.cs
DevFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
DevFreela.Application/Commands/DisableUser/: DisableUserCommand.cs  DisableUserCommandHandler.cs
DevFreela.Application/Commands/EnableUser/: EnableUserCommand.cs  EnableUserCommandHandler.cs
DevFreela.Application/Commands/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
DevFreela.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
DevFreela.Application/Commands/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
DevFreela.Application/Queries/GetAllProject/: GetAllProjectQuery.cs  GetAllProjectQueryHandler.cs
DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQuery.cs  GetAllSkillsQueryHandler.cs
DevFreela.Application/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
DevFreela.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
DevFreela.Application/Validators/: CreateProjectCommandValidator.cs  CreateSkillCommandValidator.cs  CreateUserCommandValidator.cs
DevFreela.Application/ViewModels/: LoginViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserDetailViewModel.cs
DevFreela.Core/: DevFreela.Core.csproj
DevFreela.Core/DTO/: PaymentDTO.cs  SkillDTO.cs
DevFreela.Core/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Core/Enums/: ProjectStatusEnum.cs  Roles.cs
DevFreela.Core/Exceptions/: ProjectAlreadyStartedException.cs  ProjectExceptions.pt.resx
DevFreela.Core/Repositories/: IProjectRepository.cs  ISkillRepository.cs  IUserRepository.cs
DevFreela.Core/Services/: IAuthService.cs  ICachingService.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/Auth/: AuthService.cs  AuthorizationFilter.cs
DevFreela.Infrastructure/Configurations/: ProjectCommentConfiguration.cs  ProjectConfiguration.cs  SkillConfiguration.cs  UserConfiguration.cs  UserSkillConfiguration.cs
DevFreela.Infrastructure/MessageBus/: MessageBusService.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela.Infrastructure/Persistence/Caching/: CachingService.cs
DevFreela.Infrastructure/Persistence/Migrations/: 20230315143552_FirstMigration.Designer.cs  20230315143552_FirstMigration.cs  20230406100711_AddLoginColum.Designer.cs  20230406100711_AddLoginColum.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
DevFreela.Infrastructure/Service/: IPaymentsService.cs  PaymentsService.cs
UnitTeste/: UnitTest1.cs  UnitTeste.csproj
UnitTeste/Application/Command/: CreateComentCommandHandlerTest.cs  CreateProjectCommandHandlerTest.cs
UnitTeste/Application/Queries/: GetAllprojectsCommandHandlerTest.cs
UnitTeste/Core/Entities/: ProjectTeste.cs
